In [1]:
import pandas as pd

In [36]:
df = pd.read_csv("../Data/CapacidadInstaladaRaw.csv", thousands=".")

In [37]:
df.head()

,Unnamed: 0,Departamento,Anio,Concepto,Cantidad
0,0,Nacional,2002,Camas de hospitalización,25224
1,1,Nacional,2002,Camas de observación,4742
2,2,Nacional,2002,Consultorios de consulta externa,6131
3,3,Nacional,2002,Consultorios en el servicio de urgencias,1496
4,4,Nacional,2002,Salas de quirófanos,810

In [38]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [39]:
df.head()

  Departamento  Anio                                  Concepto  Cantidad
0     Nacional  2002                  Camas de hospitalización     25224
1     Nacional  2002                      Camas de observación      4742
2     Nacional  2002          Consultorios de consulta externa      6131
3     Nacional  2002  Consultorios en el servicio de urgencias      1496
4     Nacional  2002                       Salas de quirófanos       810

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4844 entries, 0 to 4843
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Departamento  4844 non-null   object
 1   Anio          4844 non-null   int64
 2   Concepto      4844 non-null   object
 3   Cantidad      4844 non-null   int64
dtypes: int64(2), object(2)
memory usage: 151.5+ KB

In [41]:
df_transformed = df.pivot_table(values="Cantidad", index=["Anio", "Departamento"], columns="Concepto").reset_index()
df_transformed.head()

Concepto,Anio,Departamento,Camas de hospitalización,Camas de observación,Consultorios de consulta externa,Consultorios en el servicio de urgencias,Mesas de partos,Número de unidades de odontología,Salas de quirófanos
0,2002,Amazonas,115,8,16,10,10,11,11
1,2002,Antioquia,2816,556,894,170,186,414,114
2,2002,Arauca,233,39,33,12,12,20,9
3,2002,"Archipiélago de San Andrés, Providencia y Sant...",69,2,22,4,2,8,3
4,2002,Atlántico,959,134,171,42,47,57,23

In [42]:
df_transformed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 692 entries, 0 to 691
Data columns (total 9 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Anio                                      692 non-null    int64
 1   Departamento                              692 non-null    object
 2   Camas de hospitalización                  692 non-null    int64
 3   Camas de observación                      692 non-null    int64
 4   Consultorios de consulta externa          692 non-null    int64
 5   Consultorios en el servicio de urgencias  692 non-null    int64
 6   Mesas de partos                           692 non-null    int64
 7   Número de unidades de odontología         692 non-null    int64
 8   Salas de quirófanos                       692 non-null    int64
dtypes: int64(8), object(1)
memory usage: 48.8+ KB

In [43]:
df_transformed.to_csv(path_or_buf="../Data/CapacidadInstaladaTransformed.csv", index=False)